body{
  margin: 0;
  font-size: 22px;
  color: seashell;
  font-family: helvetica;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  align-content: center;
}
div{
  display: block;
}
.container{
  padding-top: 70px;
  justify-content:center;
  margin: auto;
  width: 1200px;

}
.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
header{
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  z-index: 1;
  align-items: center;
  background-color: black;

}
header img{
  height: 50px;
  padding-left: 10px;
}
nav{
  text-align: right;
  flex-grow: 1;
}
nav span{
  display: inline-block;
  padding: 20px 10px;
}
a{
  color: seashell;
  text-decoration: underline;
  cursor: auto;
}
#mission {
  display: flex;
  align-items: center;
  background-image: url("img-mission-background.jpg");
  height: 700px;

}
#store{
  align-content: center;
}
h2, h3, h4{
  margin: 0;
  padding: 10px;
}
.text-banner{
  width: 100%;
  background-color: black;

}
h2, h4{
  display: block;
  font-weight: bold;
}

#store{
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.news-heading{
  display: block;
}
.news-items{
  display: block;
}
.item{
  padding: 5px;


}
.item img{
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}
#locations{
  margin-top: 70px;
  padding-top: 70px;
  height: 500px;
  background-image: url("img-locations-background.jpg");
}
.location{
  opacity: 1;
  background-color: black;
  width: 300px;
  margin: 15px 20px;
  padding: 15px 0;
}

#contact{
  display: block;
  height: 200px;
  align-items: center;

}
footer{
  display: flex;
  padding-left: 20px;
}
